matchTiles=minecraft:stone_bricks minecraft:stone_brick minecraft:stone_bricks1 minecraft:stone_bricks2 minecraft:stone_bricks3
tiles=0-63
method=overlay_repeat
width=8
height=8
connect=block
biomes=minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:frozen_river minecraft:snowy_beach minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_montains minecraft:snowy_tundra minecraft:snowy_mountains minecraft:ice_spikes 