
tiles=0-63
matchTiles=minecraft:stone_bricks
method=repeat
width=8
height=8
faces=all
biomes=minecraft:ocean deep_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river stone_shore forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle_edge bamboo_jungle bamboo_jungle_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga giant_spruce_taiga_hills mushroom_fields mushroom_field_shore swamp swamp_hills savanna savanna_plateau shaterred_savanna shattered_savanna_plateau plains sunflower_plains mountains wooded_mountains modified_gravelly_mountains mountain_edge nether nether_wastes crimson_forest warped_forest soul_sand_valley the_end small_end_islands end_midlands end_highlands end_barrens the_void