
tiles=0-63
matchTiles=minecraft:cobblestone
method=repeat
width=8
height=8
biomes=minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:frozen_river minecraft:snowy_beach minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_montains minecraft:snowy_tundra minecraft:snowy_mountains minecraft:ice_spikes 
