
tiles=0-63
matchTiles=minecraft:stone_bricks
method=repeat
width=8
height=8
biomes=minecraft:beach desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau eroded_badlands