tiles=0-63
method=repeat
width=8
height=8
matchBlocks=minecraft:cobblestone_slab:type=top minecraft:cobblestone_slab:type=bottom minecraft:cobblestone_slab:type=double
matchTiles=minecraft:cobblestone